appiumURL=http://127.0.0.1:
androidAutomationName=UiAutomator2
androidAppPackage=id.dretail.mpos
androidAppActivity=id.dretail.mpos.activity.SplashScreenActivity
androidWaitActivity=id.dretail.mpos.activity.LoginActivity
#appUrl = 
androidAppLocation=
iOSAutomationName=
iOSBundleId=
iOSAppLocation=
